@inproceedings{Abdallah2004,
abstract = {We present a system for adaptive spectral basis decompo- sition that learns to identify independent spectral features given a sequence of short-term Fourier spectra. When ap- plied to recordings of polyphonic piano music, the indi- vidual notes are identified as salient features, and hence each short-term spectrum is decomposed into a sum of note spectra; the resulting encoding can be used as a ba- sis for polyphonic transcription. The system is based on a probabilistic model equivalent to a form of noisy inde- pendent component analysis (ICA) or sparse coding with non-negativity constraints. We introduce a novel mod- ification to this model that recognises that a short-term Fourier spectrum can be thought of as a noisy realisation of the power spectral density of an underlying Gaussian process, where the noise is essentially multiplicative and non-Gaussian. Results are presented for an analysis of a live recording of polyphonic piano music.},
author = {Abdallah, S. and Plumbley, M.},
booktitle = {Proc. ISMIR},
file = {:Users/vlostan/Library/Application Support/Mendeley Desktop/Downloaded/13cb17a77bfb6a63682bbfe25937878c88cd8dbd.pdf:pdf},
isbn = {84-88042-44-2},
mendeley-groups = {DAF-x 2015},
pages = {10--14},
title = {{Polyphonic music transcription by non-negative sparse coding of power spectra}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.110.4043\&amp;rep=rep1\&amp;type=pdf},
volume = {510},
year = {2004}
}

@inproceedings{Smaragdis2003,
abstract = { We present a methodology for analyzing polyphonic musical passages comprised of notes that exhibit a harmonically fixed spectral profile (such as piano notes). Taking advantage of this unique note structure, we can model the audio content of the musical passage by a linear basis transform and use non-negative matrix decomposition methods to estimate the spectral profile and the temporal information of every note. This approach results in a very simple and compact system that is not knowledge-based, but rather learns notes by observation.},
author = {Smaragdis, P. and Brown, J.C.},
booktitle = {2003 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (IEEE Cat. No.03TH8684)},
doi = {10.1109/ASPAA.2003.1285860},
isbn = {0-7803-7850-4},
mendeley-groups = {DAF-x 2015},
title = {{Non-negative matrix factorization for polyphonic music transcription}},
year = {2003}
}

@article{Hennequin2011,
abstract = {Real-world sounds often exhibit time-varying spectral shapes, as observed in the spectrogram of a harpsichord tone or that of a transition between two pronounced vowels. Whereas the standard non-negative matrix factorization (NMF) assumes fixed spectral atoms, an extension is proposed where the temporal activations (coefficients of the decomposition on the spectral atom basis) become frequency dependent and follow a time-varying autoregressive moving average (ARMA) modeling. This extension can thus be interpreted with the help of a source/filter paradigm and is referred to as source/filter factorization. This factorization leads to an efficient single-atom decomposition for a single audio event with strong spectral variation (but with constant pitch). The new algorithm is tested on real audio data and shows promising results.},
author = {Hennequin, R. and Badeau, R. and David, B.},
issn = {1558-7916},
journal = {IEEE Transactions on Audio, Speech, and Language Processing},
keywords = {Music Information Retrieval,Non-negative Matrix Factorisation,Unsupervised Machine Learning},
mendeley-groups = {DAF-x 2015},
number = {4},
pages = {744--753},
publisher = {IEEE},
title = {{NMF with time-frequency activations to model nonstationary audio events}},
url = {file:///Users/vincent/Documents/Papers/Hennequin/Hennequin, 2011 - NMF with time?frequency activations to model nonstationary audio events.pdf papers://616814c5-046b-40e4-b13b-55fce5f60979/Paper/p6962},
volume = {19},
year = {2011}
}

@article{Fuentes2013,
author = {Fuentes, B. and Badeau, R. and Richard, G.},
doi = {10.1109/TASL.2013.2260741},
file = {:Users/vlostan/Library/Application Support/Mendeley Desktop/Downloaded/9026f092040f421808192ba1fc564fa0311bcfbc.pdf:pdf},
issn = {15587916},
journal = {IEEE Transactions on Audio, Speech and Language Processing},
keywords = {Automatic transcription,multipitch estimation,nonnegative matrix factorization,probabilistic latent component analysis},
mendeley-groups = {DAF-x 2015},
number = {9},
pages = {1854--1866},
title = {{Harmonic adaptive latent component analysis of audio and application to music transcription}},
url = {http://www.benoit-fuentes.fr/articles/Fuentes2013\_TASLP/Fuentes2013\_TASLP.pdf},
volume = {21},
year = {2013}
}

@article{Anden2014,
abstract = {A scattering transform defines a locally translation invariant representation which is stable to time-warping deformations. It extends MFCC representations by computing modulation spectrum coefficients of multiple orders, through cascades of wavelet convolutions and modulus operators. Second-order scattering coefficients characterize transient phenomena such as attacks and amplitude modulation. A frequency transposition invariant representation is obtained by applying a scattering transform along log-frequency. State-the-of-art classification results are obtained for musical genre and phone classification on GTZAN and TIMIT databases, respectively.},
archivePrefix = {arXiv},
arxivId = {1304.6763},
author = {And\'{e}n, J. and Mallat, S.},
doi = {10.1109/TSP.2014.2326991},
eprint = {1304.6763},
issn = {1053587X},
journal = {IEEE Transactions on Signal Processing},
keywords = {Audio classification,MFCC,deep neural networks,modulation spectrum,wavelets},
mendeley-groups = {DAF-x 2015},
number = {16},
pages = {4114--4128},
title = {{Deep Scattering Spectrum}},
url = {http://www.di.ens.fr/~mallat/papiers/AudioScatSpectrum.pdf},
volume = {62},
year = {2014}
}

@misc{Shepard1964,
abstract = {A special set of computer-generated complex tones is shown to lead to a complete breakdown of transitivity in judgments of relative pitch. Indeed, the tones can be represented as equally spaced points around a circle in such a way that the clockwise neighbor of each tone is judged higher in pitch while the counter-clockwise neighbor is judged lower in pitch. Diametrically opposed tones -- though clearly different in pitch--are quite ambiguous as to the direction of the difference.The results demonstrate the operation of a "proximity principle "for the continuum of frequency and suggest that perceived pitch cannot be adequately represented by a purely rectilinear scale.},
author = {Shepard, R.},
booktitle = {The Journal of the Acoustical Society of America},
doi = {10.1121/1.1919362},
issn = {00014966},
mendeley-groups = {DAF-x 2015},
number = {12},
pages = {2346},
title = {{Circularity in Judgments of Relative Pitch}},
volume = {36},
year = {1964}
}
