% Template LaTeX file for DAFx-14 papers
%
% To generate the correct references using BibTeX, run
%     latex, bibtex, latex, latex
% modified...
% - from DAFx-00 to DAFx-02 by Florian Keiler, 2002-07-08
% - from DAFx-02 to DAFx-03 by Gianpaolo Evangelista
% - from DAFx-05 to DAFx-06 by Vincent Verfaille, 2006-02-05
% - from DAFx-06 to DAFx-07 by Vincent Verfaille, 2007-01-05
%                          and Sylvain Marchand, 2007-01-31
% - from DAFx-07 to DAFx-08 by Henri Penttinen, 2007-12-12
%                          and Jyri Pakarinen 2008-01-28
% - from DAFx-08 to DAFx-09 by Giorgio Prandi, Fabio Antonacci 2008-10-03
% - from DAFx-09 to DAFx-10 by Hannes Pomberger 2010-02-01
% - from DAFx-10 to DAFx-12 by Jez Wells 2011
% - from DAFx-12 to DAFx-14 by Sascha Disch 2013
%
% Template with hyper-references (links) active after conversion to pdf
% (with the distiller) or if compiled with pdflatex.
%
% 20060205: added package 'hypcap' to correct hyperlinks to figures and tables
%                      use of \papertitle and \paperauthorA, etc for same title in PDF and Metadata
%
% 1) Please compile using latex or pdflatex.
% 2) If using pdflatex, you need your figures in a file format other than eps! e.g. png or jpg is working
% 3) Please use "paperftitle" and "pdfauthor" definitions below

%------------------------------------------------------------------------------------------
%  !  !  !  !  !  !  !  !  !  !  !  ! user defined variables  !  !  !  !  !  !  !  !  !  !  !  !  !  !
% Please use these commands to define title and author of the paper:
\def\papertitle{Wavelet Scattering on the Shepard Pitch Spiral}
\def\paperauthorA{Vincent Lostanlen}
\def\paperauthorB{St\'{e}phane Mallat}
\def\paperauthorC{Joseph Fourier}
\def\paperauthorD{Claude Shannon}

%------------------------------------------------------------------------------------------
\documentclass[twoside,a4paper]{article}
\usepackage{dafx_15}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{euscript}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ifpdf}

\usepackage[english]{babel}
\usepackage{caption}
\usepackage{subfig, color}

\setcounter{page}{1}
\ninept

\usepackage{times}
% Saves a lot of ouptut space in PDF... after conversion with the distiller
% Delete if you cannot get PS fonts working on your system.

% pdf-tex settings: detect automatically if run by latex or pdflatex
\newif\ifpdf
\ifx\pdfoutput\relax
\else
   \ifcase\pdfoutput
      \pdffalse
   \else
      \pdftrue
\fi

\ifpdf % compiling with pdflatex
  \usepackage[pdftex,
    pdftitle={\papertitle},
    pdfauthor={\paperauthorA, \paperauthorB, \paperauthorC, \paperauthorD},
    colorlinks=false, % links are activated as colror boxes instead of color text
    bookmarksnumbered, % use section numbers with bookmarks
    pdfstartview=XYZ % start with zoom=100% instead of full screen; especially useful if working with a big screen :-)
  ]{hyperref}
  \pdfcompresslevel=9
  \usepackage[pdftex]{graphicx}
  \usepackage[figure,table]{hypcap}
\else % compiling with latex
  \usepackage[dvips]{epsfig,graphicx}
  \usepackage[dvips,
    colorlinks=false, % no color links
    bookmarksnumbered, % use section numbers with bookmarks
    pdfstartview=XYZ % start with zoom=100% instead of full screen
  ]{hyperref}
  % hyperrefs are active in the pdf file after conversion
  \usepackage[figure,table]{hypcap}
\fi

\title{\papertitle}

%-------------SINGLE-AUTHOR HEADER STARTS (uncomment below if your paper has a single author)-----------------------
\affiliation{
\paperauthorA, \paperauthorB \sthanks{This work is supported by the ERC InvariantClass 320959.}}
{\href{http://di.ens.fr/data/}{Dept. of Computer Science}, \\
\'{E}cole normale sup\'{e}rieure \\
Paris, France\\
{\tt \href{mailto:vincent.lostanlen@ens.fr}{vincent.lostanlen@ens.fr}}
}

%-----------------------------------SINGLE-AUTHOR HEADER ENDS------------------------------------------------------

%---------------TWO-AUTHOR HEADER STARTS (uncomment below if your paper has two authors)-----------------------
%\twoaffiliations{
%\paperauthorA, \sthanks{This work was supported by the XYZ Foundation}}
%{\href{http://dafx14.fau.de}{Fraunhofer IIS,} \\ Friedrich-Alexander University Erlangen\\ Erlangen, Germany\\
%{\tt \href{mailto:dafx14@audiolabs-erlangen.de}{dafx14@audiolabs-erlangen.de}}
%}
%{\paperauthorB, \sthanks{This guy is a very good fellow}}
%{\href{http://music.nuim.ie/}{Dept. of Music,} \\ National University of Ireland\\ Maynooth, Ireland\\
%{\tt \href{mailto:papers@dafx13.nuim.ie}{papers@dafx13.nuim.ie}}
%}
%-------------------------------------TWO-AUTHOR HEADER ENDS------------------------------------------------------

%---------------THREE-AUTHOR HEADER STARTS (uncomment below if your paper has three authors)-----------------------
%\threeaffiliations{
%\paperauthorA, \sthanks{This work was supported by the XYZ Foundation}}
%{\href{http://dafx14.fau.de}{Fraunhofer IIS,} \\ Friedrich-Alexander University Erlangen\\ Erlangen, Germany\\
%{\tt \href{mailto:dafx14@audiolabs-erlangen.de}{dafx14@audiolabs-erlangen.de}}
%}
%{\paperauthorB, \sthanks{This guy is a very good fellow}}
%{\href{http://music.nuim.ie/}{Dept. of Music,} \\ National University of Ireland\\ Maynooth, Ireland\\
%{\tt \href{mailto:papers@dafx13.nuim.ie}{papers@dafx13.nuim.ie}}
%}
%{\paperauthorC,\sthanks{Illustrious contributor}}
%{\href{http://dafx14.fau.de}{Spectral Labs,} \\ Somewhere above the sky\\ {\tt \href{mailto:spectrum@sinus.oids}{mailto:spectrum@sinus.oids}}
%}
%-------------------------------------THREE-AUTHOR HEADER ENDS------------------------------------------------------

%----------------FOUR-AUTHOR HEADER STARTS (uncomment below if your paper has four authors)-----------------------
%\fouraffiliations{
%\paperauthorA, \sthanks{This work was supported by the XYZ Foundation}}
%{\href{http://dafx14.fau.de}{Fraunhofer IIS,} \\ Friedrich-Alexander University Erlangen\\ Erlangen, Germany\\
%{\tt \href{mailto:dafx14@audiolabs-erlangen.de}{dafx14@audiolabs-erlangen.de}}
%}
%{\paperauthorB, \sthanks{This guy is a very good fellow}}
%{\href{http://music.nuim.ie/}{Dept. of Music,} \\ National University of Ireland\\ Maynooth, Ireland\\
%{\tt \href{mailto:papers@dafx13.nuim.ie}{papers@dafx13.nuim.ie}}
%}
%{\paperauthorC,\sthanks{Illustrious contributor}}
%{\href{http://dafx14.fau.de}{Spectral Labs,} \\ Somewhere above the sky\\ {\tt \href{mailto:spectrum@sinus.oids}{mailto:spectrum@sinus.oids}}
%}
%{\paperauthorD,\sthanks{Yes, senior}}
%{\href{http://www.audiolabs-erlangen.com}{Communications Office, Somewhere else,} \\ Centre for Something \\ {\tt \href{mailto:some@where.no }{some@where.no}}
%}
%-------------------------------------FOUR-AUTHOR HEADER ENDS------------------------------------------------------

\begin{document}

% more pdf-tex settings:
\ifpdf % used graphic file format for pdflatex
  \DeclareGraphicsExtensions{.png,.jpg,.pdf}
\else  % used graphic file format for latex
  \DeclareGraphicsExtensions{.eps}
\fi

\maketitle

\begin{abstract}
We present a new representation of sounds that liearizes the dynamics of pitch chroma and pitch height, while remaining stable to deformations in the time-frequency plane. It is an instance of the scattering transform, a generic operator which cascades wavelet convolutions and modulus nonlinearities. It is derived from the Shepard pitch spiral, in that convolutions are performed in time, log-frequency (correlated to pitch chroma) and octave index (correlated to pitch height).
\end{abstract}

\section{Introduction}
Spectrogram-based pattern recognition algorithms, such as sparse coding \cite{Abdallah2004} and Nonnegative Matrix Factorization \cite{Smaragdis2003}, are widespread in audio signal processing.
They are designed to approximate their input by a linear combination of few data-driven templates.
Musical chords, for example, are expected to get decomposed into individual notes.

However, most natural sounds cannot be factorized as amplitude-modulated fixed spectra: notably, continuous changes in pitch (e.g. vibrato, glissando) as well as in spectral envelope (e.g. attack transients, formantic transitions) have a joint time-frequency structure that cannot be matched to a single spectral atom.
Time-varying, under-constrained generalizations have been devised to address this shortcoming \cite{Hennequin2011}, but their high number of parameters prevents their robustness in challenging polyphonic contexts.

Instead of specifying probabilistic priors to help the convergence \cite{Fuentes2013}, we aim to design a template-free, nonlinear, mid-level representation, that natively disentangles the time variabilities of pitch and spectral envelope.

The central idea to our representation is that the former correspond to rigid motions along the log-frequency axis, whereas the latter affect the relative amplitude of harmonics across neighboring octaves.
This distinction can be conceptually emphasized by arranging the log-frequency axis in a spiral, hence aligning frequency bins that share the same musical pitch class or "chroma" \cite{Shepard1964}.
By means of a multivariable wavelet transform (see Fig. \ref{fig:spiral-wavelets}), which consists of joint time-chroma-octave convolutions, changes in pitch and spectral envelope are respectively captured as angular and radial motions on the spiral.

The contributions of this paper are:
\begin{itemize}
\item
the introduction of the Shepard spiral scattering transform as a cascade of wavelet operators,
\item
a nonstationary formulation of the source-filter convolutional model relying on time warps, and its factorization in the wavelet scalogram,
\item
an approximate closed-form expression of Shepard spiral scattering coefficients, showing that variabilities in pitch and spectral envelope get jointly linearized, and stably appear as energy maxima.
\item
a visualization of these coefficients in Berio's \emph{Sequenza V}, revealing extended instrumental techniques.
\end{itemize}

\begin{figure}[t]
	\begin{center}
		\setlength{\unitlength}{1cm}
		\begin{picture}(8.5,5.0)
		\put(0,0){\includegraphics[width=8.5cm]{../figures/fig1/raw_fig1.png}}
		\end{picture}
	\end{center}
	\protect\caption{
\label{fig:spiral-wavelets}
}
\end{figure}


\section{From time scattering to spiral scattering}

\subsection{Time scattering}

Let $\psi(t)=\vert\psi\vert(t)\mathrm{e}^{2\pi\mathrm{i}t}$ a "mother wavelet" of dimensionless center frequency $1$ and bandwidth $Q^{-1}$.
The quality factor $Q$ is an integer in the typical range $12$\textendash$24$.
Center frequencies of the subsequent wavelet filter bank are of the
form $\lambda_{1} = 2^{j_{1} + \frac{\chi_{1}}{Q}}$, where the indices
$j_{1} \in \mathbb{Z}$ and $\chi_1 \in \{1\ldots\,Q\}$ respectively denote
octave and chroma. The Fourier transform $\widehat{\psi}(\omega)$ of $\psi(t)$ is dilated by resolutions $\lambda_1$ to obtain wavelets $\widehat{\psi_{\lambda_1}}$ in the frequency domain:

\begin{equation}
\widehat{\psi_{\lambda_{1}}}(\omega)=\widehat{\psi}(\lambda^{-1}\omega)
\quad\mathrm{i.e.}\quad
\psi_{\lambda_{1}}(t)=\lambda_{1}\psi(\lambda_{1}t).
\label{eq:wavelet-dilations}
\end{equation}

The wavelet transform of an audio signal $x(t)$ is defined as the array of convolutions $x \ast \psi_{\lambda_1}(t)$ for every audible frequency $\lambda_1$. The modulus of the resulting signals, called \emph{scalogram}, localize the power spectrum of $x(t)$ around the log-frequencies $\log_2 \lambda_1 = j_1 + \frac{\chi_1}{Q}$ over durations $2 Q \lambda_1^{-1}$, trading frequency resolution for time resolution:

\begin{equation}
x_1 (t, \log_{2}\lambda_{1}) = \left| x \ast \psi_{\lambda_{1}} \right| (t).
\label{eq:scalogram}
\end{equation}

The constant-Q transform (CQT) $S_1 x$ corresponds to a lowpass filtering of $x_1$ with a window $\phi(t)$ of size $T$.

\begin{equation}
S_1 x (t, \log_2 \lambda_1) = x_1 \ast \phi_T (t) = \left| x \ast \psi_{\lambda_{1}} \right| \ast \phi_T (t).
\label{eq:S1}
\end{equation}

There is a well-known dilemma in choosing $T$. Too small, the constant-Q matrix lacks invariance to time shifts, which will prevent any learning step to generalize from $S_1 x$ ; too large, discriminative information is discarded.

In order to combine the best of both worlds, the scattering transform recovers finer time scales than $T$ with a second filterbank of wavelets $\psi_{\lambda_2}(t)$ of center frequencies $\lambda_2$, and applies complex modulus to improve regularity \cite{Anden2014DSS}. The wavelets $\psi_{\lambda_2}(t)$ have a quality factor in the range  $1$\textendash$2$, though we choose to keep the same notation $\psi$ for simplicity.

\begin{equation}
x_2 (t, \log_2 \lambda_1, \log_2 \lambda_2) =
\left| \left| x \ast \psi_{\lambda_{1}} \right|  \ast \psi_{\lambda_{2}} \right| (t) 
\label{eq:time-scattering}
\end{equation}

Also known as \emph{amplitude modulation spectrum}, the three-way array $x_2$ is then averaged in time to achieve as much invariance as the constant-Q spectrum $S_1 x$:

\begin{equation}
S_2 x (t, \log_2 \lambda_1, \log_2 \lambda_2) =
\left| \left| x \ast \psi_{\lambda_{1}} \right|  \ast \psi_{\lambda_{2}} \right| (t)  \ast \phi_T (t).
\label{eq:S2-time}
\end{equation}

The concatenated scattering representation $Sx = \{S_1 x, S_2 x \}$ has proven to achieve higher accuracy in music genre classification as well as phoneme recognition \cite{Anden2014DSS} than audio features derived from $S_1 x$ only, such as Mel-frequency cepstral coefficients (MFCC).

\subsection{Joint time-frequency scattering}

Due to the constant-Q property, $Sx$ is stable to small time warps of $x(t)$, as long as they do not exceed $Q^{-1}$, i.e. one semitone.
This implies that small modulations, such as tremolo and vibrato, are accurately linearized in rate and depth \cite{Anden2012}.

However, the definition above is unstable to the variability in pitch and spectral envelope, for which the activations of frequency bands is highly correlated in time.
To stabilize $x_2$ with respect to these variations, And�n \cite{Anden2014PhD} has redefined the wavelets $\psi_{\lambda_2}$'s as two-dimensional functions of both time and log-frequency, indexed by pairs $\lambda_2 = (\alpha,\beta)$, where $\alpha$ is measured in Hertz and $\beta$ is measured in cycles per octaves. 

\begin{equation}
\psi_{\lambda_2}(t,\log_2 \lambda_1) = \psi_\alpha (t) \times \psi_\beta (\log_2 \lambda_1)
\label{eq:wavelet-joint}
\end{equation}

The equation below introduces a "joint time-frequency scattering" transform, as opposed to the plain "time scattering" transform of Equation \ref{eq:time-scattering}:

\begin{equation}
x_{2}(t,\log_2 \lambda_{1},\log_2 \lambda_{2})=\vert x_{1}\ast\psi_{\lambda_{2}}(t,\log_2 \lambda_1)\vert .
\label{eq:x2-joint}
\end{equation}

The joint time-frequency scattering transform corresponds to the "cortical transform" introduced by Shamma to formalize his findings in auditory neuroscience.

\subsection{Spiral scattering}

The time-frequency scattering transform presented above provides template-free features for pitch variability along time. However, it is unaware of the harmonic structure in quasi-periodic signals, which are ubiquitous in audio recordings. The temporal evolution of this structure yields relevant information about attack transients and formantic changes, almost independently from the pitch contour.

In order to disentangle variabilities in pitch and spectral envelope, we extend the joint time-frequency scattering transform to encompass motion across octaves, in conjunction with motion along neighboring constant-Q bands.
We roll up the log-frequency variable $\log_2 \lambda_1$ into a Shepard pitch spiral (see Fig. \ref{fig:spiral-wavelets}), making one full turn at each octave. Since a frequency interval of one octave corresponds to one unit in binary logarithms $\log_2 \lambda_1$, pitch chroma and pitch height in the Shepard spiral correspond to integer part $\lfloor \log_2 \lambda_1 \rfloor$ and fractional part $\{ \log_2 \lambda_1 \}$:

\begin{equation}
\log_2 \lambda_1 = \lfloor \log_2 \lambda_1 \rfloor + \{ \log_2 \lambda_1 \}.
\label{eq:integer-part-and-fractional-part}
\end{equation}

In this setting, the fundamental frequency $f_0$ is aligned with its power-of-two harmonics $2 f_0$, $4 f_0$, $8 f_0$ and so forth. Likewise, the perfect fifth $3 f_0$ is aligned with $6 f_0$. As the number of harmonics per octave increase exponentially, the alignment of upper harmonics \textemdash{} $5 f_0$, $7 f_0$, and so forth \textemdash{} in the spiral is less crucial, because it can also be recovered with short-range time-frequency scattering.

We cascade three one-dimensional wavelet transforms in time, log-frequency, and octave index, to build a so-called Shepard spiral scattering transform, or alternatively "Shepardlet transform":

\begin{equation}
\psi_{\lambda_2}(t, \log_2 \lambda_1) =
\psi_{\alpha}(t) \times
\psi_{\beta}(\log_2 \lambda_1) \times
\psi_{\gamma}(\lfloor \log_2 \lambda_1 \rfloor)
\label{eq:wavelet-shepard}
\end{equation}

The definitions for $x_2$ and $S_1 x$ are the same as Equations \ref{} and \ref{}.
Since its Fourier transform $\widehat{\psi_{\lambda_2}}$  is centered at $(\alpha,\beta,\gamma)$, the spiral wavelet $\psi_{\lambda_2}$ has a pitch chroma velocity of $\alpha/\beta$ and a pitch height velocity of $\alpha/\gamma$. Both velocities are measures in octaves per second.

\begin{figure}[t]
	\begin{center}
		\setlength{\unitlength}{1cm}
		\begin{picture}(6,5.5)
		\put(0,0){\includegraphics[width=6cm]{../figures/gretsi_fig1.png}}
		\end{picture}
	\end{center}
	\protect\caption{
\label{fig:berio-scalogram}
}
\end{figure}

\section{Deformations of the source-filter model}

Let $e(t)=\sum_{n}\delta(t-2\pi f_{0}^{-1}n)$ be a harmonic signal and
$t\mapsto\theta(t)$ a time warp function. We define a warped source
as $e_{\theta}(t)=(e\circ\theta)(t)$. Similarly, we compose a
filter $h(t)$ and a warp $t\mapsto\nu(t)$ to define $h_{\nu}(t)=(h\circ\nu)(t)$.
The warped source-filter model is

\begin{equation}
x(t)=[e_{\theta}\ast h_{\nu}](t).
\label{eq:source-filter}
\end{equation}

Observe that $\dot{\theta}(t)$ induces a change of fundamental frequency,
whereas $\dot{\nu}(t)$ accounts for a local dilation of the spectral
envelope $\vert\widehat{h}\vert(\omega)$.
We show in this section that, for $\dot{\theta}(t)$ and $\dot{\nu}(t)$ reasonably regular over the support of first-order wavelets,
the local maxima of $x_{2}$ are clustered on a plane in the $(\alpha,\beta,\gamma)$ space of scattering coefficients.
This plane satisfies the Cartesian equation

\begin{equation}
\alpha +
\dfrac{\ddot{\theta}(t)}{\dot{\theta}(t)}\beta + 
\dfrac{\ddot{\nu}(t)}{\dot{\nu}(t)}\gamma = 0.
\label{eq:cartesian-equation}
\end{equation}

This result is likely to help automated transcription of polyphonic music, since notes overlapping both in time and frequency could be disentangled according to their respective source-filter velocities.
Let $e_{\theta,1}(t,\log_{2}\lambda_{1})$ and $h_{\nu,1}(t,\log_{2}\lambda_{1})$
be the respective scalograms of $e_{\theta}(t)$ and $h_{\nu}(t)$.
Our proof is driven by two properties:
\begin{enumerate}
\item \emph{Harmonicity}. For any small octave difference $\vert j \vert \in \mathbb{N}$,
\begin{equation}
e_{\theta,1}(t,\log_{2}\lambda_{1})\approx e_{\theta,1}(t,\log_{2}\lambda_{1}+j).
\label{eq:harmonicity}
\end{equation}
 
\item \emph{Spectral smoothness}.  For any chroma difference $\vert \chi \vert < 1$,
\begin{equation}
h_{\nu,1}(t,\log_{2}\lambda_{1})\approx h_{\nu,1}(t,\log_{2}\lambda_{1}+\chi).
\label{eq:spectral-smoothness}
\end{equation}
\end{enumerate}

Given $\lambda_1$ near $p f_0 \dot{\theta}(t)$ where $p \in \mathbb{N}$, the first step is to linearize $\theta(t)$ and $\nu(t)$ over the support of the first-order wavelet $\psi_{\lambda_1}(t)$. We work with the following assumptions:

\renewcommand{\labelenumi}{(\alph{enumi})}
\begin{enumerate}
\item $Q$ large enough to discriminate the $p^\text{th}$ partial: $Q>2p$,
\item slowly varying source: $\Vert\ddot{\theta}/\dot{\theta}\Vert_{\infty} \ll \lambda_{1}/Q$, and
\item slowly varying filter: $\Vert\ddot{\nu}/\dot{\nu}\Vert_{\infty}\ll\lambda_{1}/Q$.
\end{enumerate}

According to (a), partials $p^{\prime} \neq p$ have a negligible contribution to $e_1$ at the log-frequency $\log_2 \lambda_1$. For lack of any interference, $e_1$ is constant through time, and we may drop the dependency in $t$:
\begin{equation}
e_{1}(\log_2 \lambda_1) = \vert \widehat{\psi_{\lambda_1}}(p f_0) \vert
\label{eq:e1}
\end{equation}

According to (b), the scalogram of the deformed source can be replaced by the scalogram of the original source translated along the log-frequency at the velocity $\log_2 \dot{\theta}(t)$:

\begin{equation}
e_{\theta,1}(t,\log_2 \lambda_1) = e_{1}(\log_2 \lambda_1 - \log_2 \dot{\theta}(t)).
\label{eq:e-theta-1}
\end{equation}

Similarly, we leverage (c) to linearize $\nu(t)$ over the support of $\psi_{\lambda_1}(t)$. The spectral smoothness assumption allows to approximate $\hat{h}(\omega)$ by a constant over the frequential support of the wavelet, hence to factorize the filtering as a product:

\begin{equation}
\left[ h_\nu \ast \psi_{\lambda_1} \right] =
h_{1}(\log_2 \lambda_1 - \log_2 \dot{\nu}(t))
\psi_{\lambda_1}\left( \frac{\nu(t)}{\dot{\nu}(t)} \right).
\label{eq:h-nu-1}
\end{equation}

By plugging Equation \ref{eq:e-theta-1} into Equation \ref{eq:h-nu-1}, $x_1$ appears is a separable product between $e_1$ and $h_1$, moving in log-frequency at respective velocities $\log_2 \dot{\theta}(t)$ and $\log_2 \dot{\nu}(t)$:

\begin{multline}
x_1(t,\log_2 \lambda_1) = \\
e_{1}(\log_2 \lambda_1 - \log_2 \dot{\theta}(t))
h_{1}(\log_2 \lambda_1 - \log_2 \dot{\nu}(t)).
\label{eq:factorization}
\end{multline}

The second step in the proof consists in showing that the convolution along chromas with $\psi_\beta$ only applies to $e_{1,\theta}$, whereas the convolution across octaves with $\psi_\gamma$ only applies to $h_{1,\nu}$. Indeed, all wavelets are designed to carry a negligible mean value, i.e. convolving them with a constant yields zero. Therefore, the harmonicity and spectral smothness properties rewrite as

\begin{equation}
e_{\theta,1}\overset{j}{\ast}\psi_{\gamma}\approx0
\quad\mbox{and}\quad
h_{\nu,1}\overset{\chi}{\ast}\psi_{\beta}\approx0.
\label{eq:zero-mean}
\end{equation}

Gathering Equations \ref{eq:factorization} and \ref{eq:zero-mean} into the definition of spiral scattering yields

\begin{equation}
x_1 \overset{t,\chi,j}{\ast} \psi_{\lambda_2} = \left[
\left( e_{1,\theta} \overset{\chi}{\ast} \psi_{\beta} \right)
\times
\left( h_{1,\nu} \overset{j}{\ast} \psi_{\gamma} \right)
\right]
\overset{t}{\ast} \psi_\alpha,
\end{equation}

where the superscripts $t$, $\chi$ and $j$ denote convolutions along time, chromas and octaves respectively.

As a final step, we state that the phase of $[ e_{\theta,1} \overset{\chi}{\ast} \psi_{\beta} ]$ is $\beta\times(\log_2 \lambda_1 - \log_2 p \dot{\theta}(t))$. By differentiating this quantity along $t$ for fixed $\log_2 \lambda_1$, we obtain an instantaneous frequency of $- \beta \ddot{\theta}(t)/\dot{\theta}(t)$. Similarly, the instantaneous frequency of the convolution $[h_{\nu,1} \overset{j}{\ast} \psi_{\gamma}]$ is $ - \gamma \ddot{\nu}(t)/\dot{\nu}(t)$. As long as
\begin{equation}
\alpha \geq \left \vert \frac{\ddot{\theta}(t)}{\dot{\theta}(t)} \beta \right \vert
\quad
\text{and}
\quad
\alpha \geq \left \vert \frac{\ddot{\nu}(t)}{\dot{\nu}(t)} \gamma \right \vert,
\end{equation}

the envelopes of these two convolutions are almost constant over the support of $\psi_{\alpha}(t)$. We conclude with the following approximate closed-form expression for the spiral scattering coefficients of the deformed source-filter model:

\begin{multline}
x_2(t,\log_2 \lambda_1, \log_2 \lambda_2) = \\
\vert e_{\theta,1} \overset{\chi}{\ast} \psi_\beta \vert \times
\vert h_{\nu,1} \overset{j}{\ast} \psi_\gamma \vert \times
\left \vert \widehat{\psi_{\alpha}} \left( -\frac{\ddot{\theta}(t)}{\dot{\theta}(t)} \beta - \frac{\ddot{\nu}(t)}{\dot{\nu}(t)} \gamma \right) \right \vert.
\label{eq:x2-spiral}
\end{multline}

The Fourier spectrum $\vert \widehat{\psi_\alpha}(\omega) \vert$ of $\psi_\alpha(t)$ is a bump centered at the frequency $\alpha$. Equation \ref{eq:cartesian-equation} follows immediately from the above formula. The same result holds for the averaged coefficients $S_2 x = x_2 \ast \phi_T (t)$ if

\begin{equation}
\left \vert \frac{\dddot{\theta}(t)}{\ddot{\theta}(t)} - \frac{\ddot{\theta}(t)}{\dot{\theta}(t)} \right \vert \ll T^{-1}
\quad \text{and} \quad
\left \vert \frac{\dddot{\nu}(t)}{\ddot{\nu}(t)} - \frac{\ddot{\nu}(t)}{\dot{\nu}(t)} \right \vert \ll T^{-1}.
\end{equation}

In particular, the inequalities above do not hold at inflexion points of the diffeomorphisms $\theta(t)$ and $\nu(t)$, i.e. where the relative velocities $\ddot{\theta}(t)/\dot{\theta}(t)$ or $\ddot{\nu}(t)/\dot{\nu}(t)$ cross zero.

\begin{figure}[t]
	\begin{center}
		\setlength{\unitlength}{1cm}
		\begin{picture}(6,5.0)
		\put(0,0){\includegraphics[width=6cm]{../figures/fig4/raw_fig4.png}}
		\end{picture}
	\end{center}
	\protect\caption{
\label{fig:berio-scalogram}
}
\end{figure}

\section{Conclusions}

The spiral model we have presented is well-known in music theory and experimental psychology. However, existing methods in audio signal processing do not fully take advantage from its richness, as they either picture pitch on a line (e.g. MFCC) or on a circle (e.g. chroma features).

Future work will be devoted to evaluating the discriminative power of Shepard spiral scattering coefficients over a variety of classification pipelines. Our representation also encompass automatic music transcription, perceptual similarity learning, and new audio transformations as potential applications.

%\newpage
\nocite{*}
\bibliographystyle{IEEEbib}
\bibliography{Lostanlen_DAFx15} % requires file DAFx15_tmpl.bib
 
\end{document}
