\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitra:Kaiser:1993:DSP:handbook}
\citation{Haykin:1991:adaptive:filter}
\citation{Moorer:2000:AES:audio:millenium}
\citation{Nackaerts:2001:ICMC}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Figures}{1}{subsection.1.1}}
\newlabel{ssec:figures}{{1.1}{1}{Figures}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Sinusoid in time and frequency domain. Short captions are centred, long captions (more than 1 line) are justified.}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fft_plot}{{1}{1}{{\it Sinusoid in time and frequency domain. Short captions are centred, long captions (more than 1 line) are justified.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tables}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Basic trigonometric values.}\relax }}{1}{table.caption.2}}
\newlabel{tab:example}{{1}{1}{{\it Basic trigonometric values.}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Equations}{1}{subsection.1.3}}
\newlabel{eq1}{{1}{1}{Equations}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Page Numbers}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} References}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1} Reference Format}{1}{subsubsection.1.5.1}}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{DAFx15_tmpl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  A figure spanning two columns, as mentioned in Sec. \ref  {ssec:figures}. }\relax }}{2}{figure.2}}
\newlabel{ftt_plot2}{{2}{2}{{\it A figure spanning two columns, as mentioned in Sec. \ref {ssec:figures}. }\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  Basic trigonometric values, spanning two columns.}\relax }}{2}{table.2}}
\newlabel{tab:example2}{{2}{2}{{\it Basic trigonometric values, spanning two columns.}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Conclusions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Acknowledgments}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Appendix: Margin Check}{2}{section.4}}
