#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Wavelet scattering on the Shepard pitch spiral
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Paragraph*
Towards a generic representation for polyphonic audio analysis
\end_layout

\begin_layout Standard
Polyphonic music
\end_layout

\begin_layout Paragraph*
On the two dimensions of musical pitch
\end_layout

\begin_layout Itemize
Behind the circularity of the musical scale, lies a simple fact: when raising
 a harmonic note by exactly one octave, even-numbered partials seem unchanged,
 whereas odd-numbered partials disappear.
\end_layout

\begin_layout Itemize
Although frequency is expressed in Hertz as a rectilinear quantity, there
 are two natural degrees of freedom for pitch.
\end_layout

\begin_layout Itemize
Definition of pitch chroma and pitch height.
\end_layout

\begin_layout Itemize
Locality relations between pure tones is better expressed in a spiral (Shepard)
 than on a line.
\end_layout

\begin_layout Paragraph*
Problem
\end_layout

\begin_layout Itemize
The spiral model is well-known in music theory and experimental psychology.
\end_layout

\begin_layout Itemize
However, existing methods in audio classification do not fully take advantage
 from its richness: they either picture pitch on a line (MFCC) or on a circle
 (chroma features).
\end_layout

\begin_layout Itemize
Consequently, they often fail to capture the joint dynamics of amplitude,
 pitch and timbre, that arise beyond 25 ms.
\end_layout

\begin_layout Paragraph*
Contributions
\end_layout

\begin_layout Itemize
We present a new representation of sounds that linearizes the dynamics of
 pitch chroma and pitch height, while remaining stable to deformations in
 the time-frequency plane.
\end_layout

\begin_layout Itemize
We give numerical results on transient signals of varying pitch chroma and
 pitch height, showing that their velocities on the spiral are disentangled
 and characterized.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Wavelets in time, log-frequency and octave index.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Scattering transform on the wavelet scalogram
\end_layout

\begin_layout Paragraph
Shepard pitch spiral
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log_{2}\lambda_{1}=\lfloor\log_{2}\lambda_{1}\rfloor+\lbrace\log_{2}\lambda_{1}\rbrace
\]

\end_inset


\end_layout

\begin_layout Standard
The integer part 
\begin_inset Formula $\lfloor\log_{2}\lambda_{1}\rfloor$
\end_inset

 is related to pitch height, whereas the fractional part 
\begin_inset Formula $\{\log_{2}\lambda_{1}\}$
\end_inset

 is related to pitch chroma.
\end_layout

\begin_layout Paragraph*
Spiral wavelet
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{\lambda_{2}}(t,\lambda_{1})=\psi_{\alpha}(t)\times\psi_{\beta}(\log_{2}\lambda_{1})\times\psi_{\gamma}(\lfloor\log_{2}\lambda_{1}\rfloor)
\]

\end_inset


\begin_inset Formula 
\[
x_{2}(t,\lambda_{1},\lambda_{2})=\vert x_{1}\ast\Psi_{\lambda_{2}}\vert(t,\lambda_{1})
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Visualization
\end_layout

\begin_layout Itemize
We visualize 
\begin_inset Formula $x_{2}$
\end_inset

 in 2d by fixing 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 The axes correspond to 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Section
Capturing pitch chroma and pitch height velocities
\end_layout

\begin_layout Subsection
Shepard tones
\end_layout

\begin_layout Paragraph*
Definition
\end_layout

\begin_layout Itemize
A Shepard tone is a sum of sine waves which are one octave apart:
\begin_inset Formula 
\[
x(t)=\sum_{k=0}^{K-1}\sin(2\pi2^{k}f_{0}t)
\]

\end_inset


\end_layout

\begin_layout Itemize
The original definition definition specifies a bell curve in relative amplitudes
 across octaves, that we choose to drop for simplicity.
\end_layout

\begin_layout Paragraph*
Shepard tones on the spiral
\end_layout

\begin_layout Itemize
Shepard tones do not have a specific pitch height ; instead, they are entirely
 determined by their pitch chroma.
\end_layout

\begin_layout Paragraph*
Self-similarity
\end_layout

\begin_layout Itemize
Shepard tones are self-similar: 
\begin_inset Formula $x(2t)\approx x(t)$
\end_inset

.
\end_layout

\begin_layout Subsection
Varying pitch chroma: the Shepard-Risset glissando
\end_layout

\begin_layout Paragraph*
Definition
\end_layout

\begin_layout Itemize
A Shepard-Risset glissando is built by playing a Shepard tone at a tape
 speed that increases exponentially.
 
\end_layout

\begin_layout Itemize
This corresponds to a uniform motion of the pitch chroma.
 
\end_layout

\begin_layout Itemize
Shepard-Risset glissandi are periodic because of the circularity of chromas.
\end_layout

\begin_layout Itemize
A Shepard-Risset glissando is defined as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{\mathrm{c}}(t)=x\left(\dfrac{2^{V_{\mathrm{c}}t}}{V_{\mathrm{c}}\log2}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{c}$
\end_inset

 is the pitch chroma velocity, measured in octaves per second.
\end_layout

\begin_layout Paragraph*
First-order coefficients
\end_layout

\begin_layout Itemize
The scalogram is proportional to
\begin_inset Formula 
\[
x_{1,\mathrm{c}}(t,\lambda_{1})\propto\widehat{\psi_{\lambda_{1}}}\left(2^{k(t,\lambda_{1})+V_{\mathrm{c}}t}f_{0}\right)
\]

\end_inset

where the integer-valued function 
\begin_inset Formula $k(t,\lambda_{1})$
\end_inset

 is the index of the nearest partial from the point 
\begin_inset Formula $(t,\lambda_{1})$
\end_inset

 in the time-frequency plane.
\begin_inset Formula 
\[
\frac{1}{\gamma}+\frac{\ddot{\nu}}{\alpha\dot{\nu}}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Second-order coefficients
\end_layout

\begin_layout Itemize
The scattering coefficients of the Shepard-Risset glissando can be expressed
 in closed form, by applying a result proven by Joakim Andén on joint time-frequ
ency characterization of exponential chirps:
\begin_inset Formula 
\[
x_{2,c}(t,\lambda_{1},\lambda_{2})\propto\widehat{\psi}\left(-\dfrac{\beta}{\alpha}V_{\mathrm{c}}\right)
\]

\end_inset

Consequently, 
\begin_inset Formula $x_{2}$
\end_inset

 is maximal when the slope 
\begin_inset Formula $\alpha/\beta$
\end_inset

 is equal to 
\begin_inset Formula $-V_{c}$
\end_inset

, that is, when the direction of oscillation is orthogonal to the glissando
 trajectories.
\end_layout

\begin_layout Itemize
The joint scattering transform behaves like an oriented edge detector in
 the time-scale plane.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/vlostan/MATLAB/scattering.m/research/dafx15/dafx_fig2a.png
	lyxscale 75
	width 40text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/vlostan/MATLAB/scattering.m/research/dafx15/dafx_fig2b.png
	lyxscale 75
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The Shepard-Risset glissando: first-order coefficients (left) and second-order
 spiral coefficients (right).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Varying pitch height: the 
\begin_inset Quotes eld
\end_inset

Shepard arpeggio
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Paragraph*
Definition
\end_layout

\begin_layout Itemize
Less popular than the Shepard-Risset glissando of varying chroma and fixed
 height, is the 
\begin_inset Quotes eld
\end_inset

Shepard arpeggio
\begin_inset Quotes erd
\end_inset

 of varying height and fixed chroma.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{g}(t)=\sum_{k=0}^{K-1}2^{k}g(V_{\mathrm{h}}t-k)\sin(2\pi2^{k}f_{0}t)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{\mathrm{h}}$
\end_inset

 is the pitch height velocity, measured in octaves per second.
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 is a zero-centered bump function ; we have chosen a standard Gaussian in
 our experiments.
\end_layout

\begin_layout Paragraph*
First-order coefficients
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1,\mathrm{g}}(t,\lambda_{1})\propto g\left(V_{\mathrm{h}}t-k(\lambda_{1})\right)\times\widehat{\psi_{\lambda_{1}}}\left(2^{k(\lambda_{1})}f_{0}\right)
\]

\end_inset

where the integer-valued function 
\begin_inset Formula $k(\lambda_{1})$
\end_inset

 is the index of the nearest partial from the frequency 
\begin_inset Formula $\lambda_{1}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Second-order coefficients
\end_layout

\begin_layout Standard
We have an approximate closed form if 
\begin_inset Formula $g$
\end_inset

 is a Gaussian.
 For 
\begin_inset Formula $(t,\lambda_{1})$
\end_inset

 roughly within the arpeggio, 
\begin_inset Formula $\beta=0$
\end_inset

 and 
\begin_inset Formula $(\alpha,\gamma)$
\end_inset

 such that 
\begin_inset Formula $\alpha/\gamma$
\end_inset

 is close to 
\begin_inset Formula $-V_{\mathrm{h}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2,g}(t,\lambda_{1},\lambda_{2})\propto g\left(\dfrac{\dfrac{\alpha}{\gamma}+V_{\mathrm{h}}}{\alpha}\right).
\]

\end_inset

Consequently, 
\begin_inset Formula $x_{2}$
\end_inset

 is maximal when the slope 
\begin_inset Formula $\alpha/\gamma$
\end_inset

 is equal to 
\begin_inset Formula $-V_{h}$
\end_inset

, that is, when the direction of oscillation is orthogonal to the arpeggio
 trajectory.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/vlostan/MATLAB/scattering.m/research/dafx15/dafx_fig3a.png
	lyxscale 75
	width 40text%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/vlostan/MATLAB/scattering.m/research/dafx15/dafx_fig3b.png
	lyxscale 75
	width 40text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The Shepard arpeggio: first-order coefficients (left) and second-order spiral
 coefficients (right).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Deformations of the source-filter model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x(t)=\left[e_{\theta}\ast h_{\nu}\right](t)
\]

\end_inset

In this section, we show that second-order spiral coefficients linearize
 the derivatives of the diffeomorphisms 
\begin_inset Formula $\theta(t)$
\end_inset

 and 
\begin_inset Formula $\nu(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Our assumptions are:
\end_layout

\begin_layout Enumerate
slowly varying source: 
\begin_inset Formula $\Vert\ddot{\theta}/\dot{\theta}\Vert\ll\lambda_{1}/Q$
\end_inset


\end_layout

\begin_layout Enumerate
slowly varying filter: 
\begin_inset Formula $\Vert\ddot{\nu}/\dot{\nu}\Vert_{\infty}\ll\lambda_{1}/Q$
\end_inset


\end_layout

\begin_layout Enumerate
smooth spectral envelope: 
\begin_inset Formula $\Vert\dot{\hat{h}}/\hat{h}\Vert_{\infty}\Vert1/\dot{\nu}\Vert_{\infty}\ll Q/\lambda_{1}$
\end_inset


\end_layout

\begin_layout Enumerate
low-rank partial: 
\begin_inset Formula $Q>2k$
\end_inset


\end_layout

\begin_layout Standard
We define the source response 
\begin_inset Formula $e_{1}(t,\log_{2}\lambda_{1})$
\end_inset

 as the scalogram of the source signal 
\begin_inset Formula $e(t)$
\end_inset

.
 Let 
\begin_inset Formula $k(\lambda_{1})=\left\lfloor \lambda_{1}/f_{0}\right\rceil $
\end_inset

 be the index of the closest partial to the frequency 
\begin_inset Formula $\lambda_{1}$
\end_inset

.
 
\begin_inset Formula 
\[
e_{1}(\log_{2}\lambda_{1})=\widehat{\psi}\left(2^{-\log_{2}\lambda_{1}}k(\lambda_{1})f_{0}\right).
\]

\end_inset

 
\begin_inset Formula 
\[
x_{1}(t,\log_{2}\lambda_{1})=e_{1}(\log_{2}\lambda_{1}-\log_{2}\dot{\theta}(t))\times h_{1}(\log_{2}\lambda_{1}-\log_{2}\dot{\nu}(t))
\]

\end_inset


\begin_inset Formula 
\[
\log_{2}\dot{\theta}(u)=\log_{2}\dot{\theta}(t)+\dfrac{\ddot{\theta}(t)}{\dot{\theta}(t)}u+o(u^{2})
\]

\end_inset

and same for 
\begin_inset Formula $\log_{2}\dot{\nu}(u)$
\end_inset

 around 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\end_body
\end_document
