This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lostanlen_DAFx15.aux
The style file: IEEEbib.bst
Database file #1: Lostanlen_DAFx15.bib
You've used 6 entries,
            1838 wiz_defined-function locations,
            505 strings with 4630 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 130
> -- 50
< -- 2
+ -- 19
- -- 13
* -- 111
:= -- 217
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 152
format.name$ -- 13
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 111
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 66
