\begin{thebibliography}{10}

\bibitem{Kereliuk2008}
C.~Kereliuk and P.~Depalle,
\newblock ``{Improved Hidden Markov Model Partial Tracking Through
  Time-frequency Analysis},''
\newblock in {\em Proc. DAFx}, 2008, pp. 1--6.

\bibitem{Hennequin2011}
R.~Hennequin, R.~Badeau, and B.~David,
\newblock ``{NMF with Time-frequency Activations to Model Nonstationary Audio
  Events},''
\newblock {\em IEEE Trans. Audio, Speech, Language Process.}, vol. 19, no. 4,
  pp. 744--753, 2011.

\bibitem{Anden2012}
J.~And\'{e}n and S.~Mallat,
\newblock ``{Scattering Representation of Modulated Sounds},''
\newblock {\em Proc. DAFx}, , no. 3, pp. 15--18, 2012.

\bibitem{Anden2014DSS}
J.~And\'{e}n and S.~Mallat,
\newblock ``{Deep Scattering Spectrum},''
\newblock {\em IEEE Trans. Sig. Proc.}, vol. 62, no. 16, pp. 4114--4128, 2014.

\bibitem{Anden2014PhD}
J.~And\'{e}n,
\newblock {\em {Time and Frequency Scattering for Audio Classification}},
\newblock Ph.D. thesis, \'{E}cole Polytechnique, 2014.

\bibitem{Shepard1964}
R.~Shepard,
\newblock ``{Circularity in Judgments of Relative Pitch},''
\newblock {\em J. Acoust. Soc. Am.}, vol. 36, no. 12, pp. 2346, 1964.

\bibitem{Risset1969}
J.-C. Risset,
\newblock ``Pitch control and pitch paradoxes demonstrated with
  computer-synthesized sounds,''
\newblock {\em J. Acoust. Soc. Am.}, vol. 46, no. 1A, pp. 88--88, 1969.

\bibitem{Deutsch2008}
D.~Deutsch, K.~Dooley, and T.~Henthorn,
\newblock ``{Pitch circularity from tones comprising full harmonic series.},''
\newblock {\em J. Acoust. Soc. Am.}, vol. 124, no. 1, pp. 589--597, 2008.

\bibitem{Warren2003}
J.~Warren, S.~Uppenkamp, R.~Patterson, and T.~Griffiths,
\newblock ``{Analyzing Pitch Chroma and Pitch Height in the Human Brain},''
\newblock {\em Ann. N. Y. Acad. Sci.}, vol. 999, no. 17, pp. 212--214, 2003.

\bibitem{Delprat1992}
N.~Delprat, B.~Escudi\'{e}, P.~Guillemain, R.~Kronland-Martinet,
  P.~Tchamitchian, and B.~Torr\'{e}sani,
\newblock ``{Asymptotic Wavelet and Gabor Analysis: Extraction of Instantaneous
  Frequencies},''
\newblock {\em IEEE Trans. Inf. Theory}, vol. 38, pp. 644--664, 1992.

\end{thebibliography}
