This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lostanlen_DAFx15.aux
The style file: IEEEbib.bst
Database file #1: Lostanlen_DAFx15.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            534 strings with 5276 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 219
> -- 92
< -- 1
+ -- 35
- -- 25
* -- 207
:= -- 381
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 223
format.name$ -- 25
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 197
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 112
