\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kereliuk2008}
\citation{Hennequin2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The spiral wavelet is a product of wavelets along time $t$, log-frequency $\qopname  \relax o{log}\lambda _1$ (angular variable), and octave index $j_1$ (radial variable).Blue and green oscillations represent the real and imaginary parts. The red envelope represents the complex modulus. Partials of an hypothetical harmonic sound are marked as thick dots.  \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spiral-wavelets}{{1}{1}{The spiral wavelet is a product of wavelets along time $t$, log-frequency $\log \lambda _1$ (angular variable), and octave index $j_1$ (radial variable).Blue and green oscillations represent the real and imaginary parts. The red envelope represents the complex modulus. Partials of an hypothetical harmonic sound are marked as thick dots.  \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} From time scattering to spiral scattering}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Time scattering}{1}{subsection.2.1}}
\newlabel{eq:wavelet-dilations}{{1}{1}{Time scattering}{equation.2.1}{}}
\citation{Anden2012}
\citation{Anden2014DSS}
\citation{Anden2014PhD}
\newlabel{eq:scalogram}{{2}{2}{Time scattering}{equation.2.2}{}}
\newlabel{eq:S1}{{3}{2}{Time scattering}{equation.2.3}{}}
\newlabel{eq:x2-time}{{4}{2}{Time scattering}{equation.2.4}{}}
\newlabel{eq:S2-time}{{5}{2}{Time scattering}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Joint time-frequency scattering}{2}{subsection.2.2}}
\newlabel{eq:wavelet-joint}{{6}{2}{Joint time-frequency scattering}{equation.2.6}{}}
\newlabel{eq:x2-joint}{{7}{2}{Joint time-frequency scattering}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two spiral wavelets $\psi _{\lambda _2}(t,\qopname  \relax o{log}\lambda _1, \delimiter "4262304 \qopname  \relax o{log}\lambda _1 \delimiter "5263305 )$ in the time-frequency plane, with different values of $\lambda _2 = (\alpha ,\beta ,\gamma )$. Left: $\alpha ^{-1} = 120\text  { ms}$, $\beta ^{-1} = - 0.25\text  { octave}$, $\gamma ^{-1} = +2\text  { octaves}$. Right: $\alpha ^{-1} = 60\text  { ms}$, $\beta ^{-1} = +0.5\text  { octave}$, $\gamma ^{-1} = -4\text  { octaves}$. Darker color levels corresponds to greater values of the real part.  \relax }}{2}{figure.caption.2}}
\newlabel{fig:unrolled-spiral-wavelets}{{2}{2}{Two spiral wavelets $\psi _{\lambda _2}(t,\log \lambda _1, \lfloor \log \lambda _1 \rfloor )$ in the time-frequency plane, with different values of $\lambda _2 = (\alpha ,\beta ,\gamma )$. Left: $\alpha ^{-1} = 120\text { ms}$, $\beta ^{-1} = - 0.25\text { octave}$, $\gamma ^{-1} = +2\text { octaves}$. Right: $\alpha ^{-1} = 60\text { ms}$, $\beta ^{-1} = +0.5\text { octave}$, $\gamma ^{-1} = -4\text { octaves}$. Darker color levels corresponds to greater values of the real part.  \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Spiral scattering}{2}{subsection.2.3}}
\newlabel{eq:integer-part and fractional part}{{8}{2}{Spiral scattering}{equation.2.8}{}}
\newlabel{eq:wavelet-shepard}{{9}{2}{Spiral scattering}{equation.2.9}{}}
\citation{Shepard1964}
\citation{Risset1969}
\citation{Deutsch2008}
\citation{Warren2003}
\citation{Delprat1992}
\newlabel{eq:x2-spiral}{{11}{3}{Spiral scattering}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Deformations of the source-filter model}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Overview}{3}{subsection.3.1}}
\newlabel{eq:source-filter}{{12}{3}{Overview}{equation.3.12}{}}
\newlabel{eq:cartesian-equation}{{13}{3}{Overview}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Source-filter factorization in the scalogram}{3}{subsection.3.2}}
\newlabel{eq:e1}{{14}{3}{Source-filter factorization in the scalogram}{equation.3.14}{}}
\newlabel{eq:e-theta-1}{{15}{3}{Source-filter factorization in the scalogram}{equation.3.15}{}}
\newlabel{eq:h-nu-1}{{16}{3}{Source-filter factorization in the scalogram}{equation.3.16}{}}
\newlabel{eq:factorization}{{17}{3}{Source-filter factorization in the scalogram}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Harmonicity and spectral smoothness properties}{3}{subsection.3.3}}
\newlabel{eq:zero-mean}{{18}{3}{Harmonicity and spectral smoothness properties}{equation.3.18}{}}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{Lostanlen_DAFx15}
\bibcite{Kereliuk2008}{1}
\bibcite{Hennequin2011}{2}
\bibcite{Anden2012}{3}
\bibcite{Anden2014DSS}{4}
\bibcite{Anden2014PhD}{5}
\bibcite{Shepard1964}{6}
\bibcite{Risset1969}{7}
\bibcite{Deutsch2008}{8}
\bibcite{Warren2003}{9}
\bibcite{Delprat1992}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \relax }}{4}{figure.caption.3}}
\newlabel{fig:berio-scalogram}{{3}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Extraction of instantaneous frequencies}{4}{subsection.3.4}}
\newlabel{eq:x2-spiral}{{21}{4}{Extraction of instantaneous frequencies}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{section.5}}
