This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lostanlen_DAFx15.aux
The style file: IEEEbib.bst
Database file #1: Lostanlen_DAFx15.bib
You've used 8 entries,
            1838 wiz_defined-function locations,
            518 strings with 4944 characters,
and the built_in function-call counts, 1767 in all, are:
= -- 164
> -- 62
< -- 2
+ -- 24
- -- 16
* -- 136
:= -- 277
add.period$ -- 8
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 184
format.name$ -- 16
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 130
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 88
