\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abdallah2004}
\citation{Smaragdis2003}
\citation{Hennequin2011}
\citation{Fuentes2013}
\citation{Shepard1964}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spiral-wavelets}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} From time scattering to spiral scattering}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Time scattering}{1}{subsection.2.1}}
\newlabel{eq:wavelet-dilations}{{1}{1}{Time scattering}{equation.2.1}{}}
\citation{Anden2014DSS}
\citation{Anden2014DSS}
\citation{Anden2012}
\citation{Anden2014PhD}
\newlabel{eq:scalogram}{{2}{2}{Time scattering}{equation.2.2}{}}
\newlabel{eq:S1}{{3}{2}{Time scattering}{equation.2.3}{}}
\newlabel{eq:time-scattering}{{4}{2}{Time scattering}{equation.2.4}{}}
\newlabel{eq:S2-time}{{5}{2}{Time scattering}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Joint time-frequency scattering}{2}{subsection.2.2}}
\newlabel{eq:wavelet-joint}{{6}{2}{Joint time-frequency scattering}{equation.2.6}{}}
\newlabel{eq:x2-joint}{{7}{2}{Joint time-frequency scattering}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   \relax }}{2}{figure.caption.2}}
\newlabel{fig:berio-scalogram}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Spiral scattering}{2}{subsection.2.3}}
\newlabel{eq:integer-part-and-fractional-part}{{8}{2}{Spiral scattering}{equation.2.8}{}}
\newlabel{eq:wavelet-shepard}{{9}{2}{Spiral scattering}{equation.2.9}{}}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{Lostanlen_DAFx15}
\bibcite{Abdallah2004}{1}
\bibcite{Smaragdis2003}{2}
\bibcite{Hennequin2011}{3}
\bibcite{Fuentes2013}{4}
\bibcite{Shepard1964}{5}
\bibcite{Anden2014DSS}{6}
\bibcite{Anden2012}{7}
\bibcite{Anden2014PhD}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \relax }}{3}{figure.caption.3}}
\newlabel{fig:berio-scalogram}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Deformations of the source-filter model}{3}{section.3}}
\newlabel{fig:source-filter-definition}{{10}{3}{Deformations of the source-filter model}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}{section.5}}
