This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lostanlen_DAFx15.aux
The style file: IEEEbib.bst
Database file #1: Lostanlen_DAFx15.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            529 strings with 5134 characters,
and the built_in function-call counts, 2115 in all, are:
= -- 183
> -- 105
< -- 0
+ -- 39
- -- 29
* -- 190
:= -- 364
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 201
format.name$ -- 29
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 131
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 110
