\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spiral-wavelets}{{1}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} From time scattering to spiral scattering}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Time scattering}{1}{subsection.2.1}}
\newlabel{eq:wavelet-dilations}{{1}{1}{Time scattering}{equation.2.1}{}}
\newlabel{eq:scalogram}{{3}{1}{Time scattering}{equation.2.3}{}}
\newlabel{eq:S1}{{4}{1}{Time scattering}{equation.2.4}{}}
\citation{Anden2014DSS}
\citation{Anden2014DSS}
\citation{Anden2012}
\citation{Anden2014PhD}
\citation{WUP+99}
\newlabel{eq:time-scattering}{{5}{2}{Time scattering}{equation.2.5}{}}
\newlabel{eq:S2-time}{{6}{2}{Time scattering}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Joint time-frequency scattering}{2}{subsection.2.2}}
\newlabel{eq:wavelet-joint}{{7}{2}{Joint time-frequency scattering}{equation.2.7}{}}
\newlabel{eq:x2-joint}{{8}{2}{Joint time-frequency scattering}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Spiral scattering}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two spiral wavelets $\psi _{\lambda _2}(t,\qopname  \relax o{log}_2 \lambda _1, \delimiter "4262304 \qopname  \relax o{log}_2 \lambda _1 \delimiter "5263305 )$ in the time-frequency plane, with different values of $\lambda _2 = (\alpha ,\beta ,\gamma )$. Left: $\alpha ^{-1} = 120\text  {ms}$, $\beta ^{-1} = - 0.25\text  { octave}$, $\gamma ^{-1} = +2\text  { octaves}$. Right: $\alpha ^{-1} = 60\text  { ms}$, $\beta ^{-1} = +0.5\text  { octave}$, $\gamma ^{-1} = -4\text  { octaves}$. Darker color levels corresponds to greater values of the real part.  \relax }}{2}{figure.caption.2}}
\newlabel{fig:unrolled-spiral-wavelets}{{2}{2}{Two spiral wavelets $\psi _{\lambda _2}(t,\log _2 \lambda _1, \lfloor \log _2 \lambda _1 \rfloor )$ in the time-frequency plane, with different values of $\lambda _2 = (\alpha ,\beta ,\gamma )$. Left: $\alpha ^{-1} = 120\text {ms}$, $\beta ^{-1} = - 0.25\text { octave}$, $\gamma ^{-1} = +2\text { octaves}$. Right: $\alpha ^{-1} = 60\text { ms}$, $\beta ^{-1} = +0.5\text { octave}$, $\gamma ^{-1} = -4\text { octaves}$. Darker color levels corresponds to greater values of the real part.  \relax }{figure.caption.2}{}}
\newlabel{eq:integer-part-and-fractional-part}{{9}{2}{Spiral scattering}{equation.2.9}{}}
\newlabel{eq:wavelet-shepard}{{10}{2}{Spiral scattering}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Deformations of the source-filter model}{2}{section.3}}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{Lostanlen_DAFx15}
\bibcite{Abdallah2004}{1}
\newlabel{eq:source-filter}{{11}{3}{Deformations of the source-filter model}{equation.3.11}{}}
\newlabel{eq:cartesian-equation}{{12}{3}{Deformations of the source-filter model}{equation.3.12}{}}
\newlabel{eq:harmonicity}{{13}{3}{Deformations of the source-filter model}{equation.3.13}{}}
\newlabel{eq:spectral-smoothness}{{14}{3}{Deformations of the source-filter model}{equation.3.14}{}}
\newlabel{eq:e1}{{15}{3}{Deformations of the source-filter model}{equation.3.15}{}}
\newlabel{eq:e-theta-1}{{16}{3}{Deformations of the source-filter model}{equation.3.16}{}}
\newlabel{eq:h-nu-1}{{17}{3}{Deformations of the source-filter model}{equation.3.17}{}}
\newlabel{eq:factorization}{{18}{3}{Deformations of the source-filter model}{equation.3.18}{}}
\newlabel{eq:zero-mean}{{19}{3}{Deformations of the source-filter model}{equation.3.19}{}}
\newlabel{eq:x2-spiral}{{22}{3}{Deformations of the source-filter model}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{3}{section.4}}
\bibcite{Smaragdis2003}{2}
\bibcite{Hennequin2011}{3}
\bibcite{Fuentes2013}{4}
\bibcite{Shepard1964}{5}
\bibcite{Anden2014DSS}{6}
\bibcite{Anden2012}{7}
\bibcite{Anden2014PhD}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \relax }}{4}{figure.caption.3}}
\newlabel{fig:berio-scalogram}{{3}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{section.5}}
